# Movie-Ticket-Booking-System

./: README.md
Server/Microproject_ASP_NetCore/: Microproject_ASP_NetCore.csproj  Microproject_ASP_NetCore.http  Microproject_ASP_NetCore.sln  Program.cs  appsettings.json
Server/Microproject_ASP_NetCore/Controllers/: BookingController.cs  MoviesController.cs  SeatController.cs  TheaterController.cs  UserAuthController.cs  UserProfileController.cs
Server/Microproject_ASP_NetCore/Data/: AppDbContext.cs
Server/Microproject_ASP_NetCore/Migrations/: 20250712191344_AddAllTables.Designer.cs  20250712191344_AddAllTables.cs  AppDbContextModelSnapshot.cs
Server/Microproject_ASP_NetCore/Models/: ApplicationUser.cs  Booking.cs  BookingRequestDto.cs  LoginModel.cs  Movie.cs  ProfileDto.cs  RegisterModel.cs  Seat.cs  ShowTime.cs  ShowtimeResponseDto.cs  Theater.cs  TheaterDto.cs
Server/Microproject_ASP_NetCore/Properties/: launchSettings.json
